{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bootstrap": "^4.4.1",
    "bootstrap-modal": "^2.2.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dialog": "^0.3.1",
    "express": "^4.18.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.12.0",
    "node-fetch": "^2.6.0",
    "node-sass-middleware": "^1.0.1",
    "request-json": "^0.6.4",
    "require-json": "0.0.1",
    "twig": "~0.10.3"
  }
}
